using Gtk 4.0;
using Adw 1;

template $Gjs_ChatView: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 200;

    child: Adw.NavigationSplitView split_view {
      min-sidebar-width: 200;
      max-sidebar-width: 300;
      sidebar-width-fraction: 0.3;
      vexpand: true;

      sidebar: Adw.NavigationPage sidebarPage {
        title: _("Chats");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: true;

            [title]
            Adw.WindowTitle {
              title: "Chats";
            }

            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }

            styles [
              "flat",
            ]
          }

          content: ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            child: ListBox listBox {
              selection-mode: single;

              styles [
                "navigation-sidebar",
              ]
            };
          };
        };
      };

      content: Adw.NavigationPage contentPage {
        title: _("Chat");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;

            [title]
            Label userNameLabel {
              label: _("Chat");

              styles [
                "title",
              ]
            }
          }

          content: Box {
            orientation: vertical;

            Box contentBox {
              vexpand: true;
              orientation: vertical;

              Box welcomeContainer {
                vexpand: true;
                orientation: vertical;
              }

              $Gjs_ChatContent chatContent {
                vexpand: true;
              }
            }
          };
        };
      };
    };

    Adw.Breakpoint {
      condition ("max-width: 800sp")

      setters {
        split_view.collapsed: true;
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Settings");
      action: "win.settings";
    }

    item {
      label: _("_About");
      action: "win.about";
    }
  }

  section {
    item {
      label: _("_Log Out");
      action: "win.logout";
    }
  }
}
