using Gtk 4.0;
using Adw 1;

template $Gjs_LoginPage: Adw.Bin {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;

      [title]
      Adw.WindowTitle {
        title: "Login";
      }

      styles [
        "flat",
      ]
    }

    content: Adw.StatusPage {
      vexpand: true;
      title: _("Login to WhatsApp");
      description: _("Enter your phone number to continue");
      icon-name: "sh.alisson.Zap";

      Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 24;
        margin-bottom: 24;

        Entry phoneEntry {
          placeholder-text: _("Phone number");
          halign: center;
          width-request: 250;
        }

        Label errorLabel {
          halign: center;
          wrap: true;
          max-width-chars: 40;
          visible: false;

          styles [
            "error",
            "caption",
          ]
        }

        Button {
          halign: center;
          label: _("Login");
          action-name: "win.login";

          styles [
            "suggested-action",
            "pill",
          ]
        }
      }
    };
  };
}
