using Gtk 4.0;
using Adw 1;

template $Gjs_Window: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 600;
  width-request: 360;
  height-request: 200;
  resizable: true;
  title: _("Zap");

  content: Box {
    orientation: vertical;

    Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage {
        name: "welcome";
        title: _("Welcome");

        child: $Gjs_WelcomePage {};
      }

      Adw.ViewStackPage {
        name: "login";
        title: _("Login");

        child: $Gjs_LoginPage {};
      }

      Adw.ViewStackPage {
        name: "chat";
        title: _("Chat");

        child: $Gjs_ChatView {};
      }
    }
  };
}
