using Gtk 4.0;
using Adw 1;

template $Gjs_ChatContent: Adw.Bin {
  child: Box {
    orientation: vertical;

    ScrolledWindow {
      vexpand: true;

      child: Box messageContainer {
        orientation: vertical;
        spacing: 6;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
      };
    }

    Box {
      orientation: horizontal;
      spacing: 6;
      margin-start: 12;
      margin-end: 12;
      margin-top: 6;
      margin-bottom: 6;

      Entry messageEntry {
        placeholder-text: _("Type a message");
        hexpand: true;
      }

      Button sendButton {
        icon-name: "mail-send-symbolic";
        action-name: "win.send-message";
      }
    }
  };
}
